<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
	android:gravity="center"
	android:layout_marginTop="20dp"
    android:layout_height="wrap_content">
	<ImageButton
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_width="180dp"
		android:layout_height="180dp"
		android:layout_marginHorizontal="30dp"
		android:background="@android:color/transparent"
		android:id="@+id/skin1" />

	<TextView
		android:text="0"
		android:textSize="30sp"
		android:gravity="center"
		android:layout_width="100dp"
		android:layout_height="50dp"
		android:layout_marginHorizontal="30dp"
		android:id="@+id/Price"
	/>
	

</LinearLayout>
